AIRTABLE_API_TOKEN =
AIRTABLE_BASE_ID = 
AIRTABLE_VOCAB_TABLE_ID =
AIRTABLE_LESSON_TABLE_ID = 
AIRTABLE_ENGLISH_TRANSLATION_ID = 
AIRTABLE_CH_VOCAB_ID = 
AIRTABLE_PINYIN_ID = 
AIRTABLE_LESSON_NAME_ID = 
AIRTABLE_LESSON_TYPE_ID = 
AIRTABLE_MOCHI_DECK_ID = 
AIRTABLE_MOCHI_CARD_CH_ID = 
AIRTABLE_MOCHI_CARD_ENG_ID = 
MOCHI_API_TOKEN = 
MOCHI_TEMPLATE_CHINESE = 
MOCHI_TEMPLATE_CHINESE_FIELD_ENG = 
MOCHI_TEMPLATE_CHINESE_FIELD_CH = 
MOCHI_TEMPLATE_CHINESE_FIELD_PY = 
MOCHI_TEMPLATE_ENGLISH_ID = 
MOCHI_TEMPLATE_ENGLISH_FIELD_ENG =
MOCHI_TEMPLATE_ENGLISH_FIELD_CH = 
MOCHI_TEMPLATE_ENGLISH_FIELD_PY = 